; This file contains strings(text) for automatically detecting the medium in which a folder of data belongs to

; If you are familiar with programming, note that Regex is used for testing
[data]
discord=discord-data-package
amazon=All Data Categories
google=takeout-([0-9]{8})T([0-9]{6})Z-([0-9]{3})
instagram=.*_([0-9]{8})
snapchat=mydata~([0-9]{13})
sony=DataReport-.*-[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}
uber=Uber Data ([A-F0-9]){8}
microsoft=Export-[0-9a-f]{28}
github=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
; The following regions are for local files, for such as browsers, photos, steam games maybe, etc...

; THIS IS UNUSED, BUT HIGHLTY CONSIDERED
[local-windows]
photos=Users\PC_USER\Pictures
firefox=
chrome=

