; This file contains strings for automatically detecting the medium in which a folder of data belongs to

; These are folders with names that are guaranteed to be an exact match
[exact]


; These are folders with names that aren't guaranteed, and use regex to find a match
[regex]
discord=/^discord-data-package$/