; This file contains strings for automatically detecting the medium in which a folder of data belongs to

; These are folders with names that are guaranteed to be an exact match
[exact]
discord=discord-data-package
amazon=All Data Categories

; These are folders with names that aren't guaranteed, and use regex to find a match
; If you defined a variable, the variable will be replaced with such
[regex]
google=^takeout-([0-9]{8})T([0-9]{6})Z-([0-9]{3})$
instagram=^USERNAME_([0-9]{8})$
snapchat=^mydata~([0-9]{13})$
sony=^DataReport-USERNAME-[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}$
uber=^Uber Data ([A-F0-9]){8}$
microsoft=^Export-[0-9a-f]{28}$
github=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
; The following regions are for local files, for such as browsers, photos, steam games maybe, etc...

; THIS IS UNUSED, BUT HIGHLTY CONSIDERED
[local-exact-windows]
photos=Users\PC_USER\Pictures
firefox=
chrome=

