; Im mostly using this to help me develop and keep notes of variable names, but it might have use in the future
os="The operating system"
os_arch="The operating system archectecture. Yes I know that is likely misspelled"
os_ver="The operating system's version"
cfduid="An unique id using the Cloud Flare Service"