.eventfill{
  .meta{
    background-color: #777;
    color: #fff;
    border-radius: var(--common-border-rad) var(--common-border-rad) 0px 0px;
    * {
      display: inline;
      padding: 0px 5px;
      margin: 0px 5px;
    } 
  }
  .data {
    text-align: center;
    background-color: gray;
  }
}
